<apex:page title="AZ Troop 262" sidebar="false" showHeader="false">

    <apex:composition template="SiteTemplate">
        <apex:define name="body">
            
            <iframe src="https://www.google.com/calendar/embed?src=mifpjhk0nbp73vqrl3jdg6vr4k%40group.calendar.google.com&ctz=America/Phoenix" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            <!--  
			<h3>Scoutmaster - Mr. Philip Stephens</h3>
			<br/>
			<apex:outputLink value="mailto:scoutmaster@aztroop262.org">scoutmaster@aztroop262.org</apex:outputLink>
			<br/>
			<h3>602-492-2428</h3>
			-->
            
        </apex:define>
    </apex:composition>
</apex:page>